MONGO_URI=mongodb://localhost:27017/job-recruitment
JWT_SECRET=mySuperSecretKey123
PORT=5000

CLOUDINARY_CLOUD_NAME=doxcyno9w
CLOUDINARY_API_KEY=263777352983439
CLOUDINARY_API_SECRET=g0E1b3yYHE_JDfWRjrzeNNDSE7A
